<?php

function bmcoder_schema() {
  $schema['bmcoder_users'] = [
    'description' => 'Stores module data as key/value pairs per user.',
    'fields' => [
      'uid' => [
        'description' => 'The {users}.uid this record affects.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'module' => [
        'description' => 'The name of the module declaring the variable.',
        'type' => 'varchar_ascii',
        'length' => DRUPAL_EXTENSION_NAME_MAX_LENGTH,
        'not null' => TRUE,
        'default' => '',
      ],
      'name' => [
        'description' => 'The identifier of the data.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'value' => [
        'description' => 'The value.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ],
      'serialized' => [
        'description' => 'Whether value is serialized.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => [
      'uid',
      'module',
      'name',
    ],
    'indexes' => [
      'module' => [
        'module',
      ],
      'name' => [
        'name',
      ],
    ],
    // For documentation purposes only; foreign keys are not created in the
    // database.
    'foreign keys' => [
      'data_user' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
    ],
  ];
  return $schema;
}

function bmcoder_install() {
   $rows = [
      ['name' => 'Neha'],  
   ];

   $db_connection = \Drupal::database();
   
   if ($db_connection->schema()->tableExists('bmcoder_users')){
      foreach ($rows as $row) {
        $db_connection->insert('bmcoder_users')->fields($row)->execute();
      }
    }
}